# practice-projects

./: README.md
Bug-Storing-WS/: README.md  pom.xml
Bug-Storing-WS/src/main/java/org/automation/bug/ws/: App.java
Bug-Storing-WS/src/main/resources/config/: application.properties
Bug-Storing-WS/src/main/resources/data.hsqldb/: data.sql  schema.sql  schema2.sql
BugReportWS/: .gitignore  .springBeans  README.md  pom.xml
BugReportWS/src/main/java/org/automation/bugReport/ws/: Application.java
BugReportWS/src/main/resources/config/: application.properties
BugReportWS/src/main/resources/data/hsqldb/: schema.sql
BugReportWS/src/test/java/org/automation/bugReport/ws/: AppTest.java
GithubClient/: .gitignore  README.md  pom.xml
GithubClient/src/main/java/org/automation/github/: Application.java  Client.java  DisableSSLCertificationValidation.java  MyClient.java  SSLManager.java  UserInput.java
HamcrestExamples/: README.md  pom.xml
Logging Examples/: .gitignore  Readme.md  pom.xml
Logging Examples/Apache Common/: pom.xml
Logging Examples/Apache Log4j/: log4j.xml  pom.xml
Logging Examples/Apache Log4j2/: pom.xml
Logging Examples/Apache Log4j2/src/main/java/org/automation/: log.java
Logging Examples/JDK Logger/: pom.xml
Logging Examples/JDK Logger/src/main/java/org/automation/: App.java  LogFilter.java
Logging Examples/Jboss Log/: pom.xml
Logging Examples/Log Server/: pom.xml
Logging Examples/Log Server/src/main/java/org/automation/server/: LogServer.java
Logging Examples/Log4j-Slf4j/: pom.xml
Logging Examples/Log4j-Slf4j/src/main/java/org/automation/: App.java
Logging Examples/Logback/: pom.xml
Logging Examples/LoggerAPI/src/main/java/org/automation/: App.java
Logging Examples/SLF4J Logback/: pom.xml
Logging Examples/SLF4J Tiny Log/: pom.xml
Logging Examples/Slf4j/: pom.xml
Logging Examples/Slf4j Simple/: pom.xml
Logging Examples/Slf4j Simple/src/main/java/org/automation/: App.java
Logging Examples/Tiny Log/: pom.xml
Logging Examples/XSLF4J/: pom.xml
Roaster-examples/: pom.xml
Roaster-examples/src/main/java/org/automation/: Application.java
Roaster-examples/src/main/java/org/automation/roaster/: SourceUtil.java
algopractice/: README.md  pom.xml
algopractice/src/main/java/org/app/: CrawlDevSkill.java  ReadMe.java  ReadmeGenerator.java
algopractice/src/main/java/org/practice/: README.md
algopractice/src/main/java/org/practice/devskill/: App.java  README.md
algopractice/src/main/java/org/practice/devskill/dcp1/: README.md  SolutionDcp1.java
algopractice/src/main/java/org/practice/devskill/dcp2/: README.md  SolutionDcp2.java
algopractice/src/main/java/org/practice/devskill/dcp327/: README.md  SolutionDcp327.java
algopractice/src/test/java/org/practice/devskill/dcp327/: TestDcp327.java
dependencyInjection/: pom.xml
dependencyInjection/Doc/: Problem
dependencyInjection/src/main/java/annotation/: InjectMeHere.java
dependencyInjection/src/main/java/annotation/processor/: AppLoader.java  Factory.java  InjectMeProcessor.java  JarUtils.java  RefUtils.java  ReflctUtil.java
dependencyInjection/src/main/java/client/: Application.java
dependencyInjection/src/main/java/org/practice/: Factory.java
dependencyInjection/src/main/java/products/: FileService.java  Service.java  XMLService.java
jdbc-examples/: .gitignore  Readme.md  pom.xml
jdbc-examples/Access/: pom.xml
jdbc-examples/Access/src/main/java/org/automation/dal/: OdbcBridgeGateway.java  RelationalJunctionStelsMDB.java  StelsMDBGateway.java  UCanAccess.java
jdbc-examples/Apache Derby/: pom.xml
jdbc-examples/Apache Derby/src/main/java/org/automation/dal/: DerbyGateway.java
jdbc-examples/Apache Hive/: pom.xml
jdbc-examples/Apache Hive/src/main/java/org/automation/dal/: HiveGateway.java
jdbc-examples/Cassandra/: pom.xml
jdbc-examples/Cassandra/src/main/java/org/automation/dal/: Bigsql.java  CassandraJdbc.java
jdbc-examples/Common/: pom.xml
jdbc-examples/Common/src/test/java/org/automation/db/: ResultSetExamples.java  StatementExamples.java  StoreProcExamples.java
jdbc-examples/DB2/: pom.xml
jdbc-examples/DB2/src/main/java/org/automation/dal/: JdbcDB2.java
jdbc-examples/Doc/: How to use
jdbc-examples/Firebird/: pom.xml
jdbc-examples/Firebird/src/main/java/org/automation/dal/: FireBirdGateway.java
jdbc-examples/HSQLDB/: pom.xml
jdbc-examples/HSQLDB/src/main/java/org/automation/dal/: JDBCHSql.java
jdbc-examples/HikariCP/: pom.xml
jdbc-examples/HikariCP/src/main/java/org/automation/dal/: HikariCPExample.java
jdbc-examples/Ingres/: pom.xml
jdbc-examples/Ingres/src/main/java/org/automation/dal/: JijdbcGateway.java
jdbc-examples/InterBase/: pom.xml
jdbc-examples/InterBase/src/main/java/org/automation/dal/: FireBirdSqlGateway.java  JdbcInterBase.java
jdbc-examples/Jdbc-Common/: pom.xml
jdbc-examples/Jdbc-Common/src/test/java/org/automation/dal/: TestSybase.java
jdbc-examples/MySql/: pom.xml
jdbc-examples/Oracle/: pom.xml
jdbc-examples/PostgreSQL/: pom.xml
jdbc-examples/SQL-Lite/: pom.xml
jdbc-examples/SqlServer/: pom.xml
jdbc-examples/Sybase/: pom.xml
jdbc-examples/src/main/java/org/automation/dal/: ResultSetUtil.java  TestQuery.java
log4jExample/: pom.xml
log4jExample/src/main/java/org/automation/log4jExample/: App.java
log4jExample/src/main/resources/: log4j.properties
log4jExample/src/test/java/org/automation/log4jExample/: AppTest.java
lombok-examples/: pom.xml
lombok-examples/Doc/: Guide
lombok-examples/src/main/java/examples/: CleanupEx.java  Entity.java  ExampleEqual_HashCode.java  GetSetEx.java  GetSetEx2.java  LoggingEx.java  Model.java  NotNullEx.java  Run.java  ToStringEx.java  User.java  ValEx.java  ValExample.java
lombok-examples/src/main/java/examples/log/: AllLoggers.java  CommonsLogExample.java  JavaLogApiExample.java  Log4j2Example.java  Log4jExample.java  LoggingEx.java  LoggingEx1.java  LoggingEx2.java  LoggingEx3.java  LoggingEx4.java  LoggingEx5.java  Slf4jExample.java  XSlf4jExample.java
lombok-examples/src/main/resources/: log4j2.xml  logging.properties
(+146 files in other folders)
