<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jdbc-connection-examples</artifactId>
        <groupId>org.automation</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sqlserver</artifactId>
<dependencies>
    <dependency>
        <groupId>net.sourceforge.jtds</groupId>
        <artifactId>jtds</artifactId>
        <version>1.3.1</version>
    </dependency>


    <!--this need to check implementation -->
<!--
    <dependency>
        <groupId>org.tranql</groupId>
        <artifactId>tranql-connector-sqlserver2008-xa</artifactId>
        <version>1.1</version>
    </dependency>
-->

    <dependency>
        <groupId>com.microsoft</groupId>
        <artifactId>sqlserver.jdbc</artifactId>
        <version>6</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/sqljdbc.jar</systemPath>
    </dependency>
</dependencies>

</project>