<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.automation</groupId>
    <artifactId>hamcrest-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <hamcrest.version>1.4-atlassian-1</hamcrest.version>
    </properties>
<dependencies>
    <!--3rd party-->
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>java-hamcrest</artifactId>
        <version>2.0.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-junit</artifactId>
        <version>2.0.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-text-patterns</artifactId>
        <version>0.0.1</version>
    </dependency>
    <dependency>
        <groupId>uk.co.datumedge</groupId>
        <artifactId>hamcrest-json</artifactId>
        <version>0.1</version>
    </dependency>
    <dependency>
        <groupId>net.javacrumbs.json-unit</groupId>
        <artifactId>json-unit</artifactId>
        <version>1.17.0</version>
    </dependency>
    <dependency>
        <groupId>com.nitorcreations</groupId>
        <artifactId>matchers</artifactId>
        <version>1.3</version>
    </dependency>
    <dependency>
        <groupId>ca.seinesoftware</groupId>
        <artifactId>hamcrest-path</artifactId>
        <version>1.0.1</version>
    </dependency>
    <dependency>
        <groupId>org.exparity</groupId>
        <artifactId>hamcrest-date</artifactId>
        <version>2.0.4</version>
    </dependency>

    <!--Main Dependencies-->
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-integration</artifactId>
        <version>${hamcrest.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-generator</artifactId>
        <version>${hamcrest.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-examples</artifactId>
        <version>${hamcrest.version}</version>
    </dependency>
</dependencies>
    <repositories>
        <repository>
            <id>3rdparty</id>
            <url>https://maven.atlassian.com/3rdparty/</url>
        </repository>
    </repositories>
</project>