###
# Data Source Configuration
###

# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

# Initialization
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql
#profile activation other than command line like  --spring.profiles.active=batch with Jar execution 
#spring.profiles.active=batch

#Actuator
#endpoints.actuator.enabled=true
endpoints.health.id=status
endpoints.health.sensitive=false
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
management.context-path=/actuators

info.app.name=web service
info.app.description=A restful example by shantonu
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
